<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anita Baran - it's my personal webside.</title>
</head>
<body bgcolor="white">
<header>
    <div align="center">
        <h1>Anita Baran</h1>
        <h3>I present here my previous professional achievements, interests and things I like to do.</h3>
    </div>
    <nav>
        <h3>On these webside I found interesting information and useful tips:</h3>
        <ul>
            <li><a href="http://polki.pl/">Polki.pl</a></li>
            <li><a href="http://www.geekweek.pl">geekweek</a></li>
            <li><a href="https://www.funduszeeuropejskie.gov.pl">Fundusze UE 2014-2020</a></li>
        </ul>
    </nav>
<main>
    <h4>Something about me.</h4>
    <div>
        <h5><u style="color: black">My career path.</u></h5>
    </div>
    <div>
        <h5><u style="color: black">Hobby and other interested.</u></h5>
    </div>
</main>
</header>
<footer>
    <h6>Created by Anita Baran</h6>
</footer>

</body>
</html>
